आ-आ, आ-आ
हे (घिङघिनाघिङताङ्), हे-हे (घिङघिनाघिङताङ्), हे (ताङघिनाघिनताङ्)
हा (ताङघिनाघिनताङ्), हा (घिङघिनाघिङताङ्)
आ-हा-हा (घिङघिनाघिङताङ्)
मोहनी लाग्ला है गाउँलेको बोलीले
मोहनी लाग्ला है गाउँलेको बोलीले
डाँडा-काँडा छहराको गीतले
खयाल ठट्टा नगर, अल्झेला बगर
बिर्सनेलाई सम्झनाको गीतले
बिर्सनेलाई सम्झनाको गीतले
मोहनी लाग्ला है गाउँलेको बोलीले
डाँडा खोला छहराको गीतले
अल्झेर बगर, भुलेर किनार
नाच्न गाउन लाग्यो रहर, हो
नाच्न गाउन लाग्यो रहर
मोहनी लाग्ला है गाउँलेको बोलीले
कुन संजोग होला, कुन दैव होला, भेट भयो बगर?
कुन गाउँ होला? कुन ठाउँ होला? बस्ने कुन शहर?
कुन संजोग होला, कुन दैव होला, भेट भयो बगर?
झलमल होला, जुन ठाउँ होला, काठमाडाैं शहर
मोहनी लाग्ला है गाउँलेको बोलीले
घिङघिनाघिङताङ्, घिङघिनाघिङताङ्, ताङघिनाघिनताङ्
ताङघिनाघिनताङ्, घिङघिनाघिङताङ्, घिङघिनाघिङताङ्
यो मन उड्यो जुन तारा छुन
जुन तारा टाढो छ
आकाशै बाध्न सजिलो होला
मन बाध्न गाह्रो छ
यो मन उड्यो जुन तारा छुन
जुन तारा टाढो छ
मायाले मन बाधिएपछि फुकाउन गाह्रो छ
मोहनी लाग्ला है गाउँलेको बोलीले
सम्झना रहला आजको साझ रमाइलो भेटघाट
मनको कुरा नलुकाइ भन दुई बचन हाम्रो साथ
सम्झना रहला आजको साझ रमाइलो भेटघाट
तसबिर बस्यो मनमा तिम्रो नभुल्ने जीवनमा
मोहनी लाग्ला है गाउँलेको बोलीले
डाँडा-काँडा छहराको गीतले
खयाल ठट्टा नगर, अल्झेला बगर
बिर्सनेलाई सम्झनाको गीतले
बिर्सनेलाई सम्झनाको गीतले
मोहनी लाग्ला है गाउँलेको बोलीले
डाँडा खोला छहराको गीतले
अल्झेर बगर, भुलेर किनार
नाच्न गाउन लाग्यो रहर, हो
नाच्न गाउन लाग्यो रहर
मोहनी लाग्ला है गाउँलेको बोलीले
मोहनी लाग्ला है, मोहनी लाग्ला है
मोहनी लाग्ला है, मोहनी लाग्ला है
मोहनी लाग्ला है